# |--------------------------------------------------------------------------
# | 基本 Basic
# |--------------------------------------------------------------------------
APP_NAME="純靠北工程師"
APP_ENV="local" #"local"、"production"
APP_KEY=
APP_URL="https://init.engineer"

# |--------------------------------------------------------------------------
# | 除錯 Debug
# |--------------------------------------------------------------------------
APP_DEBUG=true

# |--------------------------------------------------------------------------
# | 日誌 Logs
# |--------------------------------------------------------------------------
LOG_CHANNEL="daily"
LOG_LEVEL="debug"
ACTIVITY_LOGGER_ENABLED=true
LOG_DEPRECATIONS_CHANNEL=null

# |--------------------------------------------------------------------------
# | 驅動 Drivers
# |--------------------------------------------------------------------------
DB_CONNECTION="mysql"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120

# |--------------------------------------------------------------------------
# | 資料庫 Database
# |--------------------------------------------------------------------------
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

# |--------------------------------------------------------------------------
# | Memcached at:
# | https://memcached.org/
# |--------------------------------------------------------------------------
MEMCACHED_HOST="127.0.0.1"

# |--------------------------------------------------------------------------
# | Redis at:
# | https://redis.io
# |--------------------------------------------------------------------------
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

# |--------------------------------------------------------------------------
# | 信箱 Mail
# |--------------------------------------------------------------------------
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# |--------------------------------------------------------------------------
# | AWS at:
# | https://aws.amazon.com
# |--------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# |--------------------------------------------------------------------------
# | Pusher App at:
# | https://pusher.com
# |--------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

# |--------------------------------------------------------------------------
# | Vite at:
# | https://vitejs.dev
# | https://laravel.com/docs/10.x/vite
# |--------------------------------------------------------------------------
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
